# APIAutomationTests_AGDATA

./: .gitignore  APIAutomationTests_AGDATA.sln
APIAutomationTests_AGDATA/: APIAutomationTests_AGDATA.csproj  UnitTest1.cs  config.json
APIAutomationTests_AGDATA/ExpectedSchemas/: GetSchema.json
APIAutomationTests_AGDATA/Helpers/: ApiClient.cs  ConfigurationLoader.cs  SchemaValidator.cs
APIAutomationTests_AGDATA/Models/: User.cs
APIAutomationTests_AGDATA/Tests/: APISchemaTests.cs  APITests.cs
APIAutomationTests_AGDATATests/: APIAutomationTests_AGDATATests.csproj
APIAutomationTests_AGDATATests/Tests/: APITestsTests.cs
WebUIAutomation_AGDATA/: AGDATA_WebUIAutomation.csproj  WebUIAutomation_AGDATA.csproj
WebUIAutomation_AGDATA/PageBase/: Page.cs
WebUIAutomation_AGDATA/PageObjects/: BasePage.cs  ContactPage.cs  HomePage.cs  MarketIntelligence.cs
WebUIAutomation_AGDATA/Utilities/: Configs.cs
WebUIAutomation_AGDATA/WapperFactory/: BrowserFactory.cs
WebUITests_AGDATA/: Environment.json  WebUITests_AGDATA.csproj
WebUITests_AGDATA/Features/: AGDATA_Flow.feature  AGDATA_Flow.feature.cs  Calculator.feature  Calculator.feature.cs  ContactPageFlow.feature  ContactPageFlow.feature.cs  Login.feature.cs
WebUITests_AGDATA/Hooks/: Hooks.cs
WebUITests_AGDATA/StepDefinitions/: CalculatorStepDefinitions.cs  ContactPageFlowSteps.cs
WebUITests_AGDATA/StepsDefinitions/: AGDATASteps.cs
WebUITests_AGDATA/Tests/: ContactPageWorkFlow.cs
